language: java
install: mvn install -DskipTests=true
script: mvn clean test
jdk:
- oraclejdk8
sudo: false
addons:
  firefox: "41.0"

# Disable email notifications
notifications:  
  email: false

addons:
  sauce_connect:
    username: "jnovikova"
    access_key: "800b6843-fb79-4cec-96d4-dbd5ccead76c"
